54;226648420;COLEGIO DPTAL;CABUYARO;ELS;97359;Cabuyaro;8100300005;2017;4;355
54;370697548;INSTITUCION EDUCATIVA CABUYARO - INTERNADO;CR 5 VIA GUAYABAL;ELG;642511;Cabuyaro;8100300010;2017;4;356
54;344528530;INGENIERIA E INFORMATICA E.A.T.;INST EDUCATIVA SEMILLERO DE PAZ;MET;14001248;Cabuyaro;8100300020;2017;4;357
54;329200026;ALCALDIA CABUYARO;MATADERO MUNICIPAL KM 1 VIA GUAYABAL;ALD;25594;Cabuyaro;8100300030;2017;4;358
54;344943621;ALCALDIA DE CABUYARO MPAL;MANGA DE COLEO CABUYARO;MET;14001174;Cabuyaro;8100300035;2017;4;359
54;226635100;ALCALDIA DE CABUYARO MPAL;CL 9  7 - 05 BRR CASETA TELECOM;SIN CONTADOR;SIN CONTADOR;Cabuyaro;8100300045;2017;4;360
54;318499148;ALCALDIA CABUYARO;BIBLIOTECA MUNICIPAL DE CABUYARO;HOL;70800473;Cabuyaro;8100300050;2017;4;361
54;226637774;JARDIN INFANTIL;CL 9A 5 A 17 BRR CENTRO;HOL;71013946;Cabuyaro;8100300055;2017;4;362
54;226649207;INTERNADO BONIFACIO GUTIE MPAL;CABUYARO;HOL;40501452;Cabuyaro;8100300070;2017;4;363
54;226638551;ACADEMIA DE MUSICA;CR 7 3 70 CENTRO CABUYARO;HOL;71036101;Cabuyaro;8100300075;2017;4;364
54;793275985;CENTRO CULTURAL CABUYARO;CL 7 CR 7 8 BRR CENTRO;ITR;50135289;Cabuyaro;8100300080;2017;4;365
54;383504893;MUNICIPIO CABUYARO;ALCALDIA CABUYARO;MET;12002914;Cabuyaro;8100300085;2017;4;366
54;334508945;MUNICIPIO DE CABUYARO;KM 00 500 VIA A CEMENTERIO MUNICIPAL;HOL;80102561;Cabuyaro;8100300095;2017;4;367
54;226650043;BANCO AGRARIO DE COLOMBIA;CABUYARO CENTRO;ELS;9032501;Cabuyaro;8100300105;2017;4;368
54;288293402;PERSONERIA MUNICIPAL;CR 8 73 75 BRR CENTRO;ALD;3501696;Cabuyaro;8100300120;2017;4;369
54;226644302;BIBLIOTECA MPAL;CR 8  7 7 3 VIA PRINCIPAL BANCO DE BOGOTA BRR CENTRO;ELS;9032418;Cabuyaro;8100300125;2017;4;370
54;226645089;ALCALDIA Y CONCEJO MPAL;CABUYARO;ALD;3502512;Cabuyaro;8100300135;2017;4;371
54;232045528;CAFETERIA COMP. GANADERO MPAL;COMP  GANADERO MPAL CUMARAL;MET;15052294;Cumaral;8100310000;2017;4;372
54;232047192;CLUB DE COLEO LOS CUMARES;MANGA DE COLEO;MET;105707168;Cumaral;8100310010;2017;4;373
54;232048979;BASCULA GANADERA MPAL;BASCULA GANADERA MPAL CUMARAL;HOL;140813629;Cumaral;8100310020;2017;4;374
54;273503320;EMPERATRIZ LOPEZ;CR 21 CL 13  BASCULA  GANADERA  KIOSKO;MET;90105696;Cumaral;8100310025;2017;4;375
54;232061248;CORPORACION DE FERIAS MPAL;CL 13A CR 20 CANCHA DE FERIAS CUMARAL;ISK;80495795;Cumaral;8100310030;2017;4;376
54;232062025;COLISEO DPTVO V. OLIMPICA MPAL;COLISEO DPTVO V  OLIMPICA MPAL CUMARAL;MET;13077249;Cumaral;8100310035;2017;4;377
54;232063802;COLEGIO DPTAL;COL JOSE ANTONIO GALAN CL 9 21 84 BRR LOS LIMONES;MET;12002277;Cumaral;8100310040;2017;4;378
54;276696256;CANCHA AUXILIAR FUTBOLL ADOLFO NAVARRETE;CL 8 22 27 BRR LOS LIMONES;KRI;8052559;Cumaral;8100310045;2017;4;379
54;232046305;COL JOSE ANTON GALAN DPTAL;CL 9 10 6 BRR COOPERATIVO;HOL;71034085;Cumaral;8100310050;2017;4;380
54;232077809;CASA DE LA CULTURA MPAL;CL 9 19 42 BRR SIMON BOLIVAR;ALD;25638;Cumaral;8100310075;2017;4;381
54;339378209;CASA DE LA CULTURA MPAL;CL 9  19 42 BRR SIMON BOLIVAR;ALD;3011068;Cumaral;8100310085;2017;4;382
54;232067930;ESCUELA SAN ANTONIO MPAL;SEDE ESCUELA VDA SAN ANTONIO SEC CANO 4 TUBOS;SKA;858021;Cumaral;8100310090;2017;4;383
54;232052156;INST AGRIC GUACAVIA DPTAL;INST AGRIC GUACAVIA DPTAL INSP GUACAVIA;ITR;50114608;Cumaral;8100310095;2017;4;384
54;232053933;INSTITUTO COLOMBIANO DE BIENESTAR FAMILIAR;CL 12 16 21 BRR MORICHES;SIN CONTADOR;SIN CONTADOR;Cumaral;8100310100;2017;4;385
54;724495797;INSTITUTO AGRICOLA GUACAVIA;INST AGRICOLA GUACAVIA CUMARAL;MET;105713608;Cumaral;8100310110;2017;4;386
54;340472020;INSTITUTO AGRICOLA GUACAVIA;INSTITUTO AGRICOLA GUACAVIA INTERNADO;ELS;2775795;Cumaral;8100310115;2017;4;387
54;103918904;CONSORCIO BARRANCA CUMARAL EDUCATIVO;INSTITUTO AGRICOLA DE GUACAVIA INSPEC GUACAVIA;EST;101002096;Cumaral;8100310125;2017;4;388
54;232054710;ALCALDIA MUNICIPAL MPAL;CR 20 CL 10 ESQ CUMARAL;HOL;71063311;Cumaral;8100310135;2017;4;389
54;232055407;BOMBEROS VOLUNTARIOS MPAL;CR 21 9 14 LOS LIMONES;MET;90101203;Cumaral;8100310145;2017;4;390
54;232056284;JARDIN INFANTIL NACIONAL MPAL;CL 10 19 ESQ JARDIN INFANTIL;SIN CONTADOR;SIN CONTADOR;Cumaral;8100310155;2017;4;391
54;232058848;ESCUELA MARIA V PALACIOS MPAL;ESCUELA MARIA PALACIOS MUNICIPAL INP GUCAVIA;HOL;80101702;Cumaral;8100310170;2017;4;392
54;232059625;ESCUELA MARIA V. PALACIOS MPAL;ESCUELA MARIA V  PALACIOS MPAL CUMARAL;HOL;70406977;Cumaral;8100310185;2017;4;393
54;232060461;ESCUELA MARIA V. PALACIOS MPAL;ESCUELA MARIA V  PALACIOS MPAL CUMARAL;MET;100153480;Cumaral;8100310190;2017;4;394
54;232069504;ESCUELA JOSE MARIA CORDOB MPAL;CR 20 8 40 SIMON BOLIVAR;MET;14051728;Cumaral;8100310195;2017;4;395
54;232070330;CENTRO DE NUTRICION MPAL;CR 20 8 60;SIN CONTADOR;SIN CONTADOR;Cumaral;8100310200;2017;4;397
54;360444461;COLEGIO JOSE MARIA CORDOBA;CR 8 20 41 BRR SIMON BOLIVAR;GAM;1356986;Cumaral;8100310200;2017;4;396
54;232071117;COLEGIO TTE CRUZ PAREDES;CR 21 10 24 ESQUINA LIMONES;ELS;9034584;Cumaral;8100310205;2017;4;398
54;302253065;COLEGIO TTE CRUZ PAREDES;CR 21  10 24 BRR LOS LIMONES;HOL;50354732;Cumaral;8100310210;2017;4;399
54;232072904;MUNICIPIO DE CUMARAL;CUMARAL ED ALCALDIA;ELS;8072228;Cumaral;8100310215;2017;4;400
54;232074568;PLAZA DE MERCADO MPAL;CL 13 CR 20 PLAZA ALAMOS;MET;15063889;Cumaral;8100310225;2017;4;401
54;232033195;JUNTA DE ACCION COMUNAL;MUNICIPIO DE CUMARAL VDA EL YARY;MET;105714365;Cumaral;8100310230;2017;4;402
54;232040613;CUMARO ARCILLAS S A S;VIA LA ESTACA VDA CHEPERO;ELS;9916711;Cumaral;8100310265;2017;4;403
54;347594482;ALCALDIA MUNICIPAL PUERTO GAITAN;PARQUE PRINCIPAL DE PUERTO GAITAN;ELS;8038850;Puerto Gaitan;8100320000;2017;4;404
54;307248576;GUEVARA FORERO HENRY;FCA EL BOLSILLO  ASERIOS MACHIMBRE;ELS;7889354;Puerto Gaitan;8100320005;2017;4;405
54;370746063;HELENA RODRIGUEZ DE LLANO;FCA EL BOLSILLO ASERIOS MACHIMBRE;MET;12000595;Puerto Gaitan;8100320010;2017;4;406
54;687495297;INMOBILIARIA BANCOLS.A.;CR 6 CON CL 9 SUCURSAL BANCOLOMBIA;ELS;12512743;Puerto Gaitan;8100320010;2017;4;407
54;346602675;ALCALDIA MUNICIPAL PUERTO GAITAN;PARQUE JORGE ELIECER GAITAN LUCES;ACT;1210574;Puerto Gaitan;8100320020;2017;4;408
54;313733838;MORGUE MUNICIPAL;CL 18 PTO GAITAN;ALD;3013094;Puerto Gaitan;8100320030;2017;4;409
54;118400186;CEMENTERIO MUNICIPAL;CR 3 17A 26 PARAISO NATURAL;EST;102021632;Puerto Gaitan;8100320035;2017;4;410
54;305915149;EDGAR ORLANDO HERNANDEZ LEAL;CL 12   18 57 BRR TRAMPOLIN;ELS;12089031;Puerto Gaitan;8100320040;2017;4;411
54;550215828;PARROQUIA SAN JOSE DE OBRERO;CR 11 7 38 BRR EL TRIUNFO;MET;105706324;Puerto Gaitan;8100320045;2017;4;412
54;659655502;PARROQUIA SAN JOSE OBRERO;CL 7 10 26 BRR EL TRIUNFO;MET;105709585;Puerto Gaitan;8100320050;2017;4;413
54;341050319;LUIS MANUEL MORA RODRIGUEZ;CL 7 10 28 BRR CENTRO;MET;14001251;Puerto Gaitan;8100320051;2017;4;414
54;308583407;DIOCESIS DE VILLAVICENCIO IGLE;CR 10 7 17 BRR EL TRIUNFO;HOL;80103028;Puerto Gaitan;8100320055;2017;4;415
54;846655966;MUNICIPIO DE PUERTO GAITAN;DG 10 16 21 PLANTA DE BOMBEO;ELS;13018024;Puerto Gaitan;8100320060;2017;4;416
54;998656315;ANGELO JOSE GUTIERREZ MARTINEZ;CL 14 CON CR 9 HOTEL IGUANAS;ELG;939350;Puerto Gaitan;8100320065;2017;4;417
54;363112456;IGUANASO SAS;CL 14 9 87-107 LC 1 BRR GALAN;MET;12002606;Puerto Gaitan;8100320070;2017;4;418
54;363113233;IGUANASO SAS;CL 14 9 87-107 LC 2 BRR GALAN;MET;12002605;Puerto Gaitan;8100320075;2017;4;419
54;363114010;IGUANASO SAS;CL 14 9 87-107 LC 3 BRR GALAN;MET;12002604;Puerto Gaitan;8100320080;2017;4;420
54;363116584;IGUANASO SAS;CL 14 9 87-107 LC 4 BRR GALAN;MET;12002603;Puerto Gaitan;8100320085;2017;4;421
54;363117361;IGUANASO SAS;CL 14 9 87-107 LC 5 BRR GALAN;MET;12002602;Puerto Gaitan;8100320090;2017;4;422
54;363118148;IGUANASO SAS;CL 14 9 87-107 LC 6 BRR GALAN;MET;12002601;Puerto Gaitan;8100320095;2017;4;423
54;308536283;EDIFICIO PALACIO MUNICIPAL;EDIFICIO PALACIO MUNICIPAL CENTRO;ELS;9815297978;Puerto Gaitan;8100320110;2017;4;424
54;339579500;MUNICIPIO DE PUERTO GAITAN;DOMO MALECON;SIN CONTADOR;SIN CONTADOR;Puerto Gaitan;8100320115;2017;4;425
54;339581123;MUNICIPIO DE PUERTO GAITAN;CL 6 14 25 KIOSCO VENTAS 1 MALECON;SIN CONTADOR;SIN CONTADOR;Puerto Gaitan;8100320120;2017;4;426
54;339582900;MUNICIPIO DE PUERTO GAITAN;CL 6 9 46 KIOSCO VENTAS 2 TRAMO 6 MALECON;SIN CONTADOR;SIN CONTADOR;Puerto Gaitan;8100320125;2017;4;427
54;339583797;MUNICIPIO DE PUERTO GAITAN;CL 6 9 46 KIOSCO VENTAS 1 TRAMO 6 MALECON;SIN CONTADOR;SIN CONTADOR;Puerto Gaitan;8100320130;2017;4;428
54;339584574;MUNICIPIO DE PUERTO GAITAN;CL 6  14 25 KIOSCO VENTA 2 MALECON;SIN CONTADOR;SIN CONTADOR;Puerto Gaitan;8100320135;2017;4;429
54;362965619;ALCALDIA MUNICIPAL DE PUERTO GAITAN;SUBESTACION DOMO MALECON;MEG;1300000553;Puerto Gaitan;8100320140;2017;4;430
54;339585251;MUNICIPIO DE PUERTO GAITAN;CL 6 946 KIOSKO DE VENTAS 3 TRAMO 6 MALECON;SIN CONTADOR;SIN CONTADOR;Puerto Gaitan;8100320145;2017;4;431
54;613335951;MUNICIPIO DE PUERTO GAITAN;CL 8 CR 15 14 64 BRR LA ESPERANZA;MET;15064306;Puerto Gaitan;8100320180;2017;4;432
54;370668608;MUNICIPIO DE PUERTO GAITAN;CR 23 13 PARQUE TRAMPOLIN;MET;12000798;Puerto Gaitan;8100320186;2017;4;433
54;107020070;RICARDO FLORIANO RAMOS;CL 18 6A  04 HOTEL GUACAMAYA;ELG;642667;Puerto Gaitan;8100320190;2017;4;434
54;1000275639;MUNICIPIO DE PUERTO GAITAN;CL 17A 2B 19 SALACUNA Y HOGAR AGRUPADO BRR PARAISO NATURAL;ELS;14966401;Puerto Gaitan;8100320200;2017;4;435
54;307269101;MATADERO MUNICIPAL;MATADERO MUNICIPAL BRR GALAN;ALD;3010463;Puerto Gaitan;8100320205;2017;4;436
54;307257668;HOTEL GANADERO;HOTEL GANADERO GALAN;ELS;11172417;Puerto Gaitan;8100320210;2017;4;437
54;358753239;ALCALDIA MUNICIPAL DE PUERTO GAITAN;CR 10 CL 17 ARCO ENTRADA PTO GAITAN;ITR;63119553;Puerto Gaitan;8100320215;2017;4;438
54;306884867;INSPECCION FLUVIAL MIN.TRANSPO;INSPECCION FLUVIAL;HOL;60311088;Puerto Gaitan;8100320230;2017;4;439
54;306235307;MUNICIPIO DE PUERTO GAITAN;PLANTA DE TRATAMIENTO;ELS;7866949;Puerto Gaitan;8100320235;2017;4;440
54;693255208;ALCALDIA MUNICIPAL DE PUERTO GAITAN;PLANTA TRATAMIENTO AGUAS RESIDUALES;ELS;12089036;Puerto Gaitan;8100320240;2017;4;441
54;376273948;ALCALDIA MUNICIPAL DE PUERTO GAITAN;PLANTA DE TRATAMIENTO CRISTALINAS;MET;15000959;Puerto Gaitan;8100320241;2017;4;442
54;306065490;COL JORGE ELIECER GAITAN;CR 11 6 84  BRR MANACACIAS;ELS;99602;Puerto Gaitan;8100320250;2017;4;443
54;308492822;BANCO BOGOTA;CR 13 7 50 BRR CENTRO;ELS;14966405;Puerto Gaitan;8100320255;2017;4;444
54;103954472;VICTOR HUGO ACEVEDO ROCHA;CR 12 12 50 HOTEL BELLAS PALMAS;GAM;1356985;Puerto Gaitan;8100320260;2017;4;445
54;619215770;CRISTOBAL MORALES VELASQUEZ;CR 13 09 16  HOTEL  LUXOR PLAZA;ELS;9815297979;Puerto Gaitan;8100320275;2017;4;446
54;306007610;CASA DE LA CULTURA;CR 14 12 59 TEATRO BELLAS ARTES;ELS;9916714;Puerto Gaitan;8100320290;2017;4;447
54;1000575920;MUNICIPIO DE PUERTO GAITAN;BIBLIOTECA MUNICIPAL CL 7 CON CR 6;ITR;50135285;Puerto Gaitan;8100320295;2017;4;448
54;341283001;MUNICIPIO DE PUERTO GAITAN;CL 7 CON CR 7 SUB ALUMBRADO MALECON;ELG;1357001;Puerto Gaitan;8100320300;2017;4;449
54;341293980;MUNICIPIO DE PUERTO GAITAN;ESTACION DE BOMBEO BARCAZA;ELS;2775823;Puerto Gaitan;8100320305;2017;4;450
54;341294767;MUNICIPIO DE PUERTO GAITAN;MALECON DEL MUNICIPIO DE PTO GAITAN;ELG;1356996;Puerto Gaitan;8100320310;2017;4;451
54;340158583;MUNICIPIO DE PUERTO GAITAN;FUENTE PARQUE ALCALDIA;MET;13077892;Puerto Gaitan;8100320320;2017;4;453
54;340159360;MUNICIPIO DE PUERTO GAITAN;PARQUE PRINCIPAL VENDEDORES AMBULANTES;HOL;140813521;Puerto Gaitan;8100320320;2017;4;452
54;305945866;HOGAR JUVENIL CAMILO TORRES;HOGAR JUVENIL CAMILO TORRES VILLA ORTIZ;MET;95700384;Puerto Gaitan;8100320335;2017;4;454
54;940055799;LUIS CARLOS PRECIADO HERRERA;CL 17  5 36 BR POPULAR;MET;12002223;Puerto Gaitan;8100320355;2017;4;455
54;255009311;INSTITUCION EDUCATIVA STA TERESA DE PACHAQUIARO;INSP  PACHAQUIARO VDA RINCON DE POMPEYA;ELS;2830369;Puerto Lopez;8100300015;2017;4;456
54;254964064;MUNICIPIO PTO LOPEZ ACUEDUCTO PACHAQUIARO;CL6   2 118  JAC PACHAQUIARO VDA  PACHAQUIARO;ISK;36946127;Puerto Lopez;8100300020;2017;4;457
54;302201936;INST EDU SANTA TERESA DE PACHAQUIARO;CR 4 ESQ INS PACHAQUIARO;HOL;60610802;Puerto Lopez;8100300035;2017;4;458
54;254427804;ESCUELA PONTON DE RIO NEGRO;VDA LA BALSA VDA  RINCON DE POMPEYA;SCO;8297303;Puerto Lopez;8100300050;2017;4;459
54;272494642;J.A.C.  ACUEDUCTO;VDA SAN LUIS DE RIO NEGRO ALTO;ALD;3010243;Puerto Lopez;8100300055;2017;4;460
54;254974933;MOLINO INDUGRANOS;KM 6 VIA VILLAVICENCIO VDA RINCON DE POMPEYA;ELS;9815298036;Puerto Lopez;8100300065;2017;4;461
54;255006970;COLEG DPTAL AGROPEC DPTAL;BRR JULIO FLOREZ VDA RINCON DE POMPEYA;MET;14001344;Puerto Lopez;8100300070;2017;4;463
54;387242140;COL  DPTAL AGROPECUARIO;BRR JULIO FLOREZ COL AGROPECUARIO LC 1;MET;15024273;Puerto Lopez;8100300070;2017;4;462
54;252955064;ESCUELA LA UNION;CL 6 N 19 40 UNION;MET;95704888;Puerto Lopez;8100300080;2017;4;464
54;252945195;ESCUELA SAN ISIDRO;CL 7 19 83 BRR MODELIA;MET;95700197;Puerto Lopez;8100300085;2017;4;465
54;371481302;ESPUERTO S.A. E.S.P.;CR 19 CR 14 ESTACION DE BOMBEO AGUAS RESIDUALES  3;MEG;20120302152;Puerto Lopez;8100300092;2017;4;466
54;103890073;ESPUERTO S.A. E.S.P.;PLANTA DE TRATAMIENTO DE AGUAS RESIDUALES;ELG;926091;Puerto Lopez;8100300095;2017;4;467
54;254975610;BENOI ATALLAH;KM 1 VIA A VILLAVICENCIO VDA RINCON DE POMPEYA;ELS;13018136;Puerto Lopez;8100300100;2017;4;468
54;254980684;TRANSPORTES ALUVIALES RAMON PT;PTO LOPEZ KM 6 VIA PTO GAITAN;ELS;12089090;Puerto Lopez;8100300160;2017;4;469
54;254566370;ESCUELA POLICARPA SALABARRIETA;VDA ALTO MENEGUA VIA PTO GAITAN VDA  RINCON DE POMPEYA;MET;105707503;Puerto Lopez;8100300175;2017;4;470
54;254978061;MAVALLE S A;PLANTACION MAVALLE INSP REMOLINO;ITR;63097074;Puerto Lopez;8100300185;2017;4;471
54;334012207;ORGANIZACION PAJONALES S.A;KM 47 VIA PTO GAITAN MAVALLE SA SECTOR LA ESMERALDA;ACT;36122757;Puerto Lopez;8100300195;2017;4;472
54;607675607;INMUNIZADORA RIO NEGRO S.A.;KM 35 VIA PTO GAITAN VDA YURIMENA;ITR;63097063;Puerto Lopez;8100300210;2017;4;473
54;254979848;HOTEL LAGOS DE MENEGUA;KM 18 VIA PTO GAITAN VDA RINCON;ELS;99560;Puerto Lopez;8100300220;2017;4;474
54;254198503;ESCUELA CASTILLO DE MENEGUA;FINCA CASETABLA VDA  RINCON DE POMPEYA;MET;120415310;Puerto Lopez;8100300230;2017;4;475
54;344530153;ALCALDIA MPAL PTO LOPEZ;INSTITUCION EDUCATIVA POLICARPA SALAVARRIETA;MET;14001250;Puerto Lopez;8100300235;2017;4;476
54;280463187;MONUMENTO OBELISCO;VDA ALTO MENEGUA;ELS;8072000;Puerto Lopez;8100300250;2017;4;477
54;387086230;CONSORCIO MATA PALO;TORRE MIRADOR EN EL OBELISCO PTO;SIN CONTADOR;SIN CONTADOR;Puerto Lopez;8100300250;2017;4;478
54;255005193;PUESTO FLUVIAL AVANZADO N 41;ARMADA NACIONAL VDA  RINCON DE P;ITR;63097017;Puerto Lopez;8100300260;2017;4;479
54;255010157;ALCALDIA MUNICIPAL MPAL;MATADERO MPAL;ELS;8041936;Puerto Lopez;8100300265;2017;4;480
54;255003629;FINCA CANDILEJAS F.GANAD. MPAL;KM 1 VIA PTO GAITAN;MET;15062468;Puerto Lopez;8100300270;2017;4;481
54;288863477;ALCALDIA MUNICIPAL;CENTRO DE ACOPIO LECHERO;HOL;41101720;Puerto Lopez;8100300280;2017;4;482
54;341254171;ANA ISABEL BARRIENTOS GRACIA;AV 14 VIA PTO GAITAN ENTRADA SUBASTA GANADERA;MET;14053638;Puerto Lopez;8100300285;2017;4;483
54;255018403;ICA CRECED ALTILLANURA;TR 5 3 31 BRR PORVENIR;ISK;8648272;Puerto Lopez;8100300295;2017;4;484
54;292575832;BIBLIOTECA MUNICIPAL DE PUERTO LOPEZ;CR 7 12 17 BRR NUEVE DE ABRIL;ELS;390318;Puerto Lopez;8100300300;2017;4;485
54;288966585;CANCHA DE FUTBOLL DE PUERTO LOPEZ;CANCHA PTO LOPEZ;SIN CONTADOR;SIN CONTADOR;Puerto Lopez;8100300305;2017;4;486
54;254988930;POLIDEPORTIVO MUNICIPAL MPAL;AV 14 8 20 VIA PTO GAITAN BRR LA VICTORIA;MEG;20120301687;Puerto Lopez;8100300310;2017;4;487
54;647655047;INVERSIONES EL POTRILLO LTDA;CL 10 CR 14 ESQ HOTEL POTRILLO;ALD;25481;Puerto Lopez;8100300320;2017;4;488
54;254985599;INSTITUTO SEGUROS SOCIALES;CR 10 8 14 CL 9 9 71 BRR GAITAN;ALD;3009772;Puerto Lopez;8100300325;2017;4;489
54;255015062;ESCUELA URIBE URIBE MPAL;CR 10 CL 7 ESQ BRR JARDIN;ALD;25550;Puerto Lopez;8100300340;2017;4;490
54;252379358;FERNANDO MEDINA GRANADOS;CR 11 6 47  BRR JARDIN;ELS;14966395;Puerto Lopez;8100300345;2017;4;491
54;645935882;ZOILO DE JESUS LONDOÑO;CL 5 CR 8 ESQUINA OFICINA BANCOLOMBIA SUC PTO LOPEZ;IPR;50114601;Puerto Lopez;8100300355;2017;4;492
54;289989623;ALCALDIA MPAL DE PUERTO LOPEZ;CL 6 4 60 CENTRO CONCHA ACUSTICA;HOL;71095527;Puerto Lopez;8100300370;2017;4;493
54;254993904;POZO ACUEDUCTO NO. 2 MPAL;CL 4A CR 30A ACUEDUCTO BRR JULIO FLOREZ;ELS;12052962;Puerto Lopez;8100300375;2017;4;494
54;255020026;POZO NO.3 ACUE. V.MODELIA MPAL;VILLA MODELIA POZO NUMERO 2;ELS;2775852;Puerto Lopez;8100300380;2017;4;495
54;998675386;ALCALDIA MUNICIPAL DE PUERTO LOPEZ;PLANTA BOMBEO URB CLEMENTE NARANJO;ELS;13018135;Puerto Lopez;8100300385;2017;4;496
54;255017626;PLANTA DE BOMBEO NO. 1 MPAL;CL 4 CR 1 ESQ BRR ABEL REY;ELS;390331;Puerto Lopez;8100300390;2017;4;497
54;252635825;ALVARO ROJAS (MARANDUA STEREO);CR 8 8 11 BRR GAITAN;ELS;8072504;Puerto Lopez;8100300395;2017;4;498
54;254997022;COLEGIO ENRIQUE OLAYA HERRERA;CL 9 8 00 BRR GAITAN;ELG;335388;Puerto Lopez;8100300400;2017;4;499
54;325119655;IINSTITUCION EDUCATIVA ENRIQUE OLAYA HERRERA;CL 9  7 6 BR GAITAN SALON 1;MET;13076680;Puerto Lopez;8100300405;2017;4;500
54;255019290;OF.REGIST.INST.PUBLIC NAL;CL 8 6 53 BRR GAITAN;ALD;3008829;Puerto Lopez;8100300420;2017;4;501
54;326813361;HOSPITAL LOCAL DE PTO LOPEZ ESE;CL 8 N 6 50 BRR GAITAN;ELS;2775781;Puerto Lopez;8100300435;2017;4;502
54;255000288;IDEMA;CL 9   5 44 IDEMA;HOL;80601892;Puerto Lopez;8100300440;2017;4;503
54;254998809;HOGAR INFANTIL COMUNIT. MPAL;CL 8 5 6 BRR GUADALUPE;RUS;422910;Puerto Lopez;8100300445;2017;4;504
54;254971592;INV.VILLALBA GARCIA HTEL TIO P;CR 5 7 51 BRR GUADALUPE;ELG;1051128;Puerto Lopez;8100300450;2017;4;505
54;936035528;INVERSIONES VILLALBA GARCIA S EN C;CL 7 CR 5 ESQ  BRR GUADALUPE;FYL;1369596;Puerto Lopez;8100300460;2017;4;506
54;254987153;ALCALDIA ESPECIAL MPAL;CL 6 4 40 BRR BRR CENTRO;SIN CONTADOR;SIN CONTADOR;Puerto Lopez;8100300485;2017;4;507
54;254995468;CASA PARROQUIAL MPAL;CL 6 5 20 PARROQUIA NUESTRA SENORA DEL CARMEN CENTRO;ELS;8042012;Puerto Lopez;8100300490;2017;4;508
54;123516786;PARROQUIA NUESTRA SRA DEL CARMEN;CL 6 5 23 33 CENTRO;MET;13077075;Puerto Lopez;8100300495;2017;4;509
54;123517563;PARROQUIA NUESTRA SRA DEL CARMEN;CL 6 5 23 33 CENTRO 1;MET;12002032;Puerto Lopez;8100300500;2017;4;510
54;254996245;COLEGIO E INTER SABIDURIA MPAL;CL 5 5 22 BRR ABEL REY;ELS;9035044;Puerto Lopez;8100300505;2017;4;511
54;255016849;PERSONERIA MUNICIPAL MPAL;CR 5 4 12 CENTRO;HOL;C0031103778;Puerto Lopez;8100300510;2017;4;512
54;119470348;HERNANDO VILLALBA HERRERA;CL 5 5 41 LC 1 BRR CENTRO;MET;13076838;Puerto Lopez;8100300525;2017;4;513
54;254994781;BANCO AGRARIO DE COLOMBIA;CL 5 5 41 BRR CENTRO;MET;13076737;Puerto Lopez;8100300530;2017;4;514
54;255013508;COLEGIO CAP MIGUEL LARA MPAL;CL 4 6 17 SANTANDER;ELG;1051166;Puerto Lopez;8100300535;2017;4;515
54;254991330;COMEDOR INFANTIL MPAL;CR 6 3 20 BRR SANTANDER;MET;105706410;Puerto Lopez;8100300540;2017;4;516
54;315760912;SIA CAPITAL S.A.;CL 2 6 01  BRR SANTANDER;ELS;7040284;Puerto Lopez;8100300545;2017;4;517
54;254972379;BANCO GANADERO PTO LOPEZ;CR 4 5 04ABEL REY;MET;105713500;Puerto Lopez;8100300550;2017;4;518
54;289827868;BANCO BOGOTA;CR 4 5 20 BRR CENTRO;ELG;1356965;Puerto Lopez;8100300555;2017;4;519
54;254984802;INSTITUTO DE  DEPORTES RECREACION Y CULTURA;CR 2 5 12 BRR ABEL REY;MET;95700216;Puerto Lopez;8100300565;2017;4;520
54;255002842;INSPECCION FLUVIAL;CR 3 6 32 BRR GUADALUPE;ALD;3008890;Puerto Lopez;8100300570;2017;4;521
54;255014385;ESCUELA SIMON BOLIVAR MPAL;CR 3 6 37 BRR GUADALUPE;HOL;50340732;Puerto Lopez;8100300575;2017;4;522
54;255007757;ALCALDIA MUNICIPAL MPAL;CR 4 6 27 BRR GUADALUPE;ABB;4563023;Puerto Lopez;8100300580;2017;4;523
54;654655027;ALCALDIA MUNICIPAL DE PUERTO LOPEZ;CL 6 CR 5 Y 6 ALCALDIA MUNICIPAL-PALACIO MUNICIPAL;ELS;12089064;Puerto Lopez;8100300585;2017;4;524
54;288837888;ESCUELA SAN LUIS DE RIO NEGRO BAJO;VDA SAN LUIS  DE RIO NEGRO BAJO;ISK;18-37415625;Puerto Lopez;8100300590;2017;4;525
54;254661222;PUESTO DE SALUD PACHAQUIARO;INSP PACHAQUIARO VDA RINCON DE POMPEYA;MET;95704900;Puerto Lopez;8100300595;2017;4;526
54;258299763;ESCUELA SIMON BOLIVAR MPAL;BRR SIMON BOLIVAR;MET;13073773;Restrepo;8100310000;2017;4;527
54;258300336;ESCUELA LOS MEDIOS MPAL;ESCUELA LOS MEDIOS VDA LOS MEDIOS KM7;HOL;40400659;Restrepo;8100310005;2017;4;528
54;258298986;LAVADERO DE AUTOS MPAL;CL 7 3 59 BRR GAITAN;EST;102021777;Restrepo;8100310015;2017;4;529
54;258288007;IMDERCULTUR;CR 6 10 40 BRR LA PLAZUELA;EST;101001197;Restrepo;8100310020;2017;4;530
54;258289894;COLEGIO DPTAL;CR 8 8 62 BRR LAS ACACIAS;MET;12073553;Restrepo;8100310025;2017;4;531
54;335326554;ESCUELA EMILIANO RESTREPO MPAL;CR 8  8 50 BRR ACACIAS;ELS;8038640;Restrepo;8100310030;2017;4;532
54;258290620;LUIS FERNANDO RODRIGUEZ;CL 7 5 54 CENTRO;MET;15021298;Restrepo;8100310035;2017;4;533
54;692436902;INSTITUCION EDUCATIVA EMILIANO RESTREPO ECHEVARR;CR 8 8 50 BRR LAS ACACIAS  CAFETERIA;MET;120415403;Restrepo;8100310040;2017;4;534
54;258291407;ESCUELA CHOAPAL MPAL;ESCUELA CHOAPAL VDA CHOAPAL;MET;80075381;Restrepo;8100310055;2017;4;535
54;439519005;FIDUCIARIA BANCOLOMBIA S.A.;KM 14 VIA RESTREPO CS  DE CAMPO CLUB HOUSE;ELS;11172420;Restrepo;8100310060;2017;4;536
54;360286997;FIDUCIARIA BANCOLOMBIA S A;COND CASA CAMPO LLANOS AREA COMUN ET 2B KM 14 VIA RESTREPO;MET;15003383;Restrepo;8100310065;2017;4;537
54;360287774;FIDUCIARIA BANCOLOMBIA S A;COND CASA CAMPO LLANOS AREA COMUN ET 2C KM 14 VIA RESTREPO;MET;15002308;Restrepo;8100310070;2017;4;538
54;359276362;LUIS GERMAN ESCOBAR MARIN;KM 14 VIA RESTREPO CS  84 DE CAMPO CLUB HOUSE;MET;15003033;Restrepo;8100310071;2017;4;539
54;369814993;FERNANDO ANTONIO MARTINEZ MARTINEZ;KM 14 VIA RESTREPO CS  96 DE CAMPO CLUB HOUSE;MET;12000809;Restrepo;8100310072;2017;4;540
54;591195380;JARDINES DE LA ESPERANZA HORNO CREMATORIO;JARDINES DE LA ESPERANZA HORNO CREMATORIO;ELS;12089092;Restrepo;8100310080;2017;4;541
54;257502575;HECTOR GUSTAVO BELLO CORREDOR;FCA VILLA FRANCY VDA CHOAPAL;ELG;1051188;Restrepo;8100310085;2017;4;542
54;494075503;GUSTAVO ADOLFO BELLO TOVAR;FCA VILLA FRANCY VDA CHOAPAL;SIN CONTADOR;SIN CONTADOR;Restrepo;8100310095;2017;4;543
54;600135813;EDIFICADORA RESTREPO S.A.;KM 3 VIA A QUISQUEYA ESTACION DE BOMBEO VILLA VALERIA II;ELS;9814953859;Restrepo;8100310100;2017;4;544
54;355304736;VILLA VALERIA COUNTRY CLUB S A;K 3 5 VIA QUISQUEYA VDA BRISAS;ELS;8832933;Restrepo;8100310105;2017;4;545
54;258279915;ESCUELA EMILIANO RESTREPO MPAL;CL 7 9 49 BRR LAS ACACIAS;ALD;28911;Restrepo;8100310110;2017;4;546
54;258281538;INST COLOMBIANO BIENESTAR FLIAR;CL 11 5 35 SIN CENTRO HOGAR INFANTIL RESTREPO;MET;90107570;Restrepo;8100310135;2017;4;547
54;258282315;ALCALDIA MUNICIPAL DE RESTREPO;CR 7 8 01 BRR CENTRO;ALD;3502586;Restrepo;8100310140;2017;4;548
54;258283102;ESCUELA ANTONIO NARI#O MPAL;BRR ANTONIO NARINO;ALD;14350;Restrepo;8100310145;2017;4;549
54;258284989;INST EDUCATIVA EMILIANO RESTREPO;CL 8 RESTREPO;MET;80073433;Restrepo;8100310150;2017;4;550
54;258285666;ESCUELA POLICARPA SALAVA. MPAL;CL 7 7 71 BRR LAS ACACIAS;ALD;10705;Restrepo;8100310155;2017;4;551
54;256295727;INSTITUTO DE TRANSITO Y TRANSPORTE DEL META;CL 8 3 31 BRR GAITAN;ITR;55050445;Restrepo;8100310160;2017;4;552
54;282592592;ESCUELA EMILIANO RESTREPO MPAL;CL 7 7 25 BRR LAS ACACIAS;HOL;40403140;Restrepo;8100310165;2017;4;553
54;282434055;JARDIN INFANTIL INST. ED. EMILIANO RESTREPO;CR 3 9 02 BRR GAITAN;HOL;40401380;Restrepo;8100310175;2017;4;554
54;258287220;CONCHA ACUSTICA J.D.CHAPA.MPAL;RESTREPO CONCHA ACUSTICA;ITR;63119559;Restrepo;8100310180;2017;4;555
54;258294858;MATADERO MUNICIPAL MPAL;COMPLEJO FERIAL DE RESTREPO;ELS;7866944;Restrepo;8100310190;2017;4;556
54;301199627;COLEGIO FRANCISCO TORRES LEON;KM 10 VDA PUENTE AMARILLO;MET;105705732;Restrepo;8100310200;2017;4;557
54;258010814;ESCUELA RURAL VEREDA SARDINATA;ESCUELA RURAL VDA SARDINATA;HOL;50339481;Restrepo;8100310215;2017;4;558
54;209343307;WENCESLAO SLOTKUS;FCA LITUANIA VDA BRISAS DEL UPIN;IPR;50114595;Restrepo;8100310220;2017;4;559
54;258277351;SALCOL S A;VDA CANEY SALINAS UPIN;ALD;91381;Restrepo;8100310235;2017;4;560
54;258276574;LANGOSTINOS DEL LLANO;LANGOSTINO DEL LLANO VDA CANEY BAJO;MET;105715391;Restrepo;8100310245;2017;4;561
54;351901451;LUIS ANGEL VARGAS GUTIERREZ;SALES DEL LLANO FCA LA ROCHELA VIA CUMARAL;ELG;533783;Restrepo;8100310255;2017;4;562
